spring.application.name=simpleJPA

#to create and update tables
spring.jpa.hibernate.ddl-auto=update

#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##alok
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080